# millet

millet/: pom.xml
millet/activemq2/: pom.xml
millet/activemq2/src/main/java/com/zmm/activemq2/: Activemq2Application.java
millet/activemq2/src/main/java/com/zmm/activemq2/config/: JmsComponent.java  SwaggerConfiguration.java
millet/activemq2/src/main/java/com/zmm/activemq2/controller/: KafkaProducerController.java
millet/activemq2/src/main/resources/: application.yml
millet/activemq2/src/test/java/com/zmm/activemq2/: Activemq2ApplicationTests.java
millet/common-utils/src/main/java/com/zmm/commonutils/baseclass/: BaseEntity.java  BaseService.java  IStateCode.java  MyMapper.java  Pagination.java
millet/millet-activemq/: pom.xml
millet/millet-kafka/: pom.xml
millet/millet-kafka/src/main/java/com/zmm/milletkafka/: MilletKafkaApplication.java
millet/millet-kafka/src/main/java/com/zmm/milletkafka/controller/: KafkaProducerController.java
millet/millet-kafka/src/main/java/com/zmm/milletkafka/kafka/: KafkaConsumer.java
millet/millet-kafka/src/main/resources/: application.yml
millet/millet-kafka/src/test/java/com/zmm/milletkafka/: MilletKafkaApplicationTests.java
millet/millet-ucapi/: pom.xml
millet/millet-ucapi/src/main/java/com/zmm/milletucapi/: MilletUcapiApplication.java
millet/millet-ucapi/src/main/java/com/zmm/milletucapi/aspect/: MyLogAnnotation.java  MyLogAspect.java
millet/millet-ucapi/src/main/java/com/zmm/milletucapi/common/: BaseEntity.java  IStateCode.java  MessageResult.java  MyMapper.java  Pagination.java  ParamException.java  Response.java  TkResponseCode.java
millet/millet-ucapi/src/main/java/com/zmm/milletucapi/config/: ConfigData.java  ExceptionHandler.java  InterceptorConfig.java  LoginInterceptor.java  TransactionAdviceConfig.java
millet/millet-ucapi/src/main/java/com/zmm/milletucapi/controller/: GoodsTypeController.java  HeardStormController.java  RealHeartController.java
millet/millet-ucapi/src/main/java/com/zmm/milletucapi/dao/: DictMapper.java  GoodsTypeMapper.java  HeardStormDao.java  MyMapper.java  RealHeartDao.java  SysZdsjMapper.java
millet/millet-ucapi/src/main/java/com/zmm/milletucapi/entity/: Dict.java  GoodsType.java  HeardStorm.java  RealHeart.java  SysZdsj.java
millet/millet-ucapi/src/main/java/com/zmm/milletucapi/entity/dto/: ClassifyMoneyDto.java  ExpendMoneyDto.java  GoodsTypeDTO.java
millet/millet-ucapi/src/main/java/com/zmm/milletucapi/entity/vo/: QueryScopeVo.java
millet/millet-ucapi/src/main/java/com/zmm/milletucapi/service/: BaseService.java  GoodsTypeService.java  HeardStormService.java  RealHeartService.java
millet/millet-ucapi/src/main/java/com/zmm/milletucapi/swagger/: SwaggerConfig.java  SwaggerConfiguration.java
millet/millet-ucapi/src/main/java/com/zmm/milletucapi/test/: CoffeeFactory.java
millet/millet-ucapi/src/main/java/com/zmm/milletucapi/utils/: CipherUtil.java  DataSourceUtil.java  DictUtil.java  EasyExcelExportUtils.java  Md5Decode.java  RedisSerializer.java  RedisUtils.java  ShowTMonitor.java  SpringUtil.java  Tank.java  TkResponseGetEContent.java
millet/millet-ucapi/src/main/resources/: application.properties  application.yml  create.sql
millet/millet-ucapi/src/main/resources/mapper/: DictMapper.xml  GoodsTypeMapper.xml  HeardStormMapper.xml  RealHeartMapper.xml  SysZdsjMapper.xml
millet/millet-ucapi/src/test/java/com/zmm/milletucapi/: MilletUcapiApplicationTests.java  RedisTest.java
